org.joget.marketplace.DocumentGenerationDatalistAction.pluginLabel = Document Generation Datalist Action
org.joget.marketplace.DocumentGenerationDatalistAction.pluginDesc = To generate word file(.docx) with data from selected datalist
datalist.DocumentGenerationDatalistAction.config = Configure Document Generation Datalist Action
datalist.DocumentGenerationDatalistAction.useTemplateFileFromRow = Use Template File from row
datalist.DocumentGenerationDatalistAction.useTemplateFileFromRow.desc = True = the template file comes from the datalist row. False = the template file is static
datalist.DocumentGenerationDatalistAction.templateFile = Template File
datalist.DocumentGenerationDatalistAction.templateFileForm = Form that contains the template file
datalist.DocumentGenerationDatalistAction.templateFileColumn = Column that contains the template file
datalist.DocumentGenerationDatalistAction.replacementForm = Form used to replace placeholders
datalist.DocumentGenerationDatalistAction.replacementRowId = Row ID used to replace placeholders
datalist.DocumentGenerationDatalistAction.uiSettings = UI Settings
datalist.DocumentGenerationDatalistAction.buttonLabel = Button Label
datalist.DocumentGenerationDatalistAction.fileName = File Name
datalist.DocumentGenerationDatalistAction.fileName.desc = If left empty, the name of the template file will be used
datalist.DocumentGenerationDatalistAction.gridCustomisation = Form Grid Customisation
datalist.DocumentGenerationDatalistAction.gridCustomisation.desc = Please fill in this section if you include form grid in your document.
datalist.DocumentGenerationDatalistAction.gridWidth = Grid Width (Big Integer)
datalist.DocumentGenerationDatalistAction.gridWidth.desc = Enter desired grid width (ex: 5000)
datalist.DocumentGenerationDatalistAction.gridIncludeHeader = Include Header
datalist.DocumentGenerationDatalistAction.gridDirection = Grid Direction