org.joget.marketplace.DocumentGenerationDatalistAction.pluginLabel = Document Generation Datalist Action
org.joget.marketplace.DocumentGenerationDatalistAction.pluginDesc = To generate word file(.docx) with data from selected datalist
datalist.DocumentGenerationDatalistAction.config = Plugin Configuration
datalist.DocumentGenerationDatalistAction.templateFile = Template File
datalist.DocumentGenerationDatalistAction.form = Form
datalist.DocumentGenerationDatalistAction.imageDimension = Image Pixel Dimension (width x height)
datalist.DocumentGenerationDatalistAction.imageWidth = Pixel Width
datalist.DocumentGenerationDatalistAction.imageWidth.desc = Enter desired image width (ex: 500)
datalist.DocumentGenerationDatalistAction.imageHeight = Pixel Height 
datalist.DocumentGenerationDatalistAction.imageHeight.desc = Enter desired image height (ex: 250)

 





