org.joget.marketplace.DocumentGenerationDatalistAction.pluginLabel = Document Generation Datalist Action
org.joget.marketplace.DocumentGenerationDatalistAction.pluginDesc = To generate word file(.docx) with data from selected datalist
datalist.DocumentGenerationDatalistAction.config = Configure Document Generation Datalist Action
datalist.DocumentGenerationDatalistAction.templateFile = Template File
datalist.DocumentGenerationDatalistAction.form = Form
datalist.DocumentGenerationDatalistAction.buttonLabel = Button Label
datalist.DocumentGenerationDatalistAction.fileName = File Name
datalist.DocumentGenerationDatalistAction.gridCustomisation = Form Grid Customisation
datalist.DocumentGenerationDatalistAction.gridWidth = Grid Width (Big Integer)
datalist.DocumentGenerationDatalistAction.gridWidth.desc = Enter desired grid width (ex: 5000)
datalist.DocumentGenerationDatalistAction.gridCustomisation.desc = Please fill in this section if you include form grid in your document.
datalist.DocumentGenerationDatalistAction.gridIncludeHeader = Include Header
datalist.DocumentGenerationDatalistAction.gridDirection = Grid Direction