org.joget.marketplace.DocumentGenerationDatalistAction.pluginLabel = Document Generation Datalist Action
org.joget.marketplace.DocumentGenerationDatalistAction.pluginDesc = To generate word file(.docx) with data from selected datalist
datalist.DocumentGenerationDatalistAction.config = Configure Document Generation Datalist Action
datalist.DocumentGenerationDatalistAction.templateFile = Template File
datalist.DocumentGenerationDatalistAction.form = Form
datalist.DocumentGenerationDatalistAction.buttonLabel = Button Label
datalist.DocumentGenerationDatalistAction.fileName = File Name
datalist.DocumentGenerationDatalistAction.imageDimension = Image Dimensions (Width x Height)
datalist.DocumentGenerationDatalistAction.imageDimension.desc = Please fill in this section if you include images in your document. If both the pixel dimensions and cm dimensions are filled in, the pixel values will take precedence. If neither are filled in, the dimensions will be taken from the image file
datalist.DocumentGenerationDatalistAction.imageWidthPixels = Image Width (pixels)
datalist.DocumentGenerationDatalistAction.imageWidthPixels.desc = Enter desired image width in pixels (ex: 500)
datalist.DocumentGenerationDatalistAction.imageHeightPixels = Image Height (pixels)
datalist.DocumentGenerationDatalistAction.imageHeightPixels.desc = Enter desired image height in pixels (ex: 250)
datalist.DocumentGenerationDatalistAction.imageWidthCentimeters = Image Width (cm)
datalist.DocumentGenerationDatalistAction.imageWidthCentimeters.desc = Enter desired image width in cm (ex: 9,5). Both , and . are valid separators
datalist.DocumentGenerationDatalistAction.imageHeightCentimeters = Image Height (cm)
datalist.DocumentGenerationDatalistAction.imageHeightCentimeters.desc = Enter desired image height in cm (ex: 3,5). Both , and . are valid separators
datalist.DocumentGenerationDatalistAction.gridCustomisation = Form Grid Customisation
datalist.DocumentGenerationDatalistAction.gridWidth = Grid Width (Big Integer)
datalist.DocumentGenerationDatalistAction.gridWidth.desc = Enter desired grid width (ex: 5000)
datalist.DocumentGenerationDatalistAction.gridCustomisation.desc = Please fill in this section if you include form grid in your document.
datalist.DocumentGenerationDatalistAction.gridIncludeHeader = Include Header
datalist.DocumentGenerationDatalistAction.gridDirection = Grid Direction